# clock-android-dw

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name-map.json
app/src/main/java/com/timediffproject/: TimeService.java
app/src/main/java/com/timediffproject/application/: BaseActivity.java  BaseFragment.java  DebugConfig.java  GlobalPreferenceManager.java  MyClient.java  PermissionActivity.java  TimeManager.java  UpdateActivity.java
app/src/main/java/com/timediffproject/constants/: Constant.java  Constants.java  ParamConstants.java
app/src/main/java/com/timediffproject/database/: AlarmDaoUtil.java  AlarmModel.java  DatabaseManager.java
app/src/main/java/com/timediffproject/eventbus/: HomeEB.java
app/src/main/java/com/timediffproject/listener/: OnGetTimeCallback.java  OnUpdateTimeCallback.java
app/src/main/java/com/timediffproject/model/: BaseModel.java  CountryModel.java  CountryModelList.java  NameMapModel.java
app/src/main/java/com/timediffproject/module/about/: AboutMeActivity.java
app/src/main/java/com/timediffproject/module/advice/: AdviceActivity.java
app/src/main/java/com/timediffproject/module/alarm/: AlarmActivity.java  AlarmListAdapter.java  AlarmModel.java  AlarmStructModel.java  BootReceiver.java  MyAlarmManager.java  OnLoadAlarmFinishListener.java
app/src/main/java/com/timediffproject/module/emoney/: ExchangeMoneyActivity.java  OnGetExchangeMoneyListener.java
app/src/main/java/com/timediffproject/module/home/: AppUpdateCheckModel.java  LeftDrawerAdapter.java  MyMainActivity.java  TabFragment.java  TestFragment.java
app/src/main/java/com/timediffproject/module/misc/: MiscManager.java  OnUpdateCheckListener.java
app/src/main/java/com/timediffproject/module/money/: EMoneyMapModel.java  EMoneyResultModel.java  EMoneyResultModel2.java  MoneyManager.java  OnGetEMoneyListener.java
app/src/main/java/com/timediffproject/module/ring/: RingActivity.java  RingCancelListener.java  RingReceiver.java  RingRelativeLayout.java  RingService.java
app/src/main/java/com/timediffproject/module/search/: OnSearchClickListener.java  OnSearchCountryListener.java  SearchCountryActivity.java  SearchCountryAdapter.java  SearchManager.java
app/src/main/java/com/timediffproject/module/select/: OnCountrySelectListener.java  OnGetCountryByIdsListener.java  OnGetCountryByStateListener.java  SelectActivity.java  SelectManager.java  SelectOwnAdapter.java  SelectRecycleAdapter.java
app/src/main/java/com/timediffproject/module/set/: OnSetCityChangeListener.java  RecycleViewSetCityAdapter.java  SetAlarmUtil.java  SetCityDialog.java  SetCityDialogAdapter.java  SetRecycleView.java  SettingTimeActivity.java  TimeVoiceActivity.java  WheelView.java
app/src/main/java/com/timediffproject/module/setting/: SettingActivity.java  WidgetStyleSelectActivity.java
app/src/main/java/com/timediffproject/module/splash/: SplashActivity.java
app/src/main/java/com/timediffproject/module/tempdata/: DataManager.java  OnDataFinishListener.java  TempDataActivity.java
app/src/main/java/com/timediffproject/module/widget/: AppClockWidget.java  WidgetManager.java  WidgetTimerService.java
app/src/main/java/com/timediffproject/network/: ApiParamUtil.java  BaseJsonRequest.java  HttpRequestManager.java  IInterface.java  IRequest.java  IRequestCallback.java  IpinJsonArrayRequest.java  IpinJsonObjectRequest.java  IpinStringRequest.java  OnResponseErrorListener.java  ResultCode.java  StringRequestJsonResult.java  TokenJsonObjectRequest.java  TokenStringRequestJsonResult.java  UrlConstant.java  UrlConstantV2.java
app/src/main/java/com/timediffproject/network2/: MoneyRatioService.java  MoneyRatioServiceImpl.java  RetrofitManager.java
app/src/main/java/com/timediffproject/open/: BootCompleteReceiver.java
app/src/main/java/com/timediffproject/origin/: MainApplication.java
app/src/main/java/com/timediffproject/oss/: OSSConfigModel.java  OSSManager.java
app/src/main/java/com/timediffproject/oss/callback/: OnDownloadListener.java  OnGetUploadConfigListener.java
app/src/main/java/com/timediffproject/stat/: MobclickManager.java  StatCMConstant.java  StatManager.java
app/src/main/java/com/timediffproject/storage/: StorageManager.java  TaskExecutor.java
app/src/main/java/com/timediffproject/util/: BaseDialog.java  CharUtil.java  CommonUtil.java  DateUtil.java  DeviceInfoManager.java  EmailUtil.java  FileUtil.java  ImageUtil.java  NetworkUtils.java  PackageUtil.java  PermissionUtil.java  ProgressBarUtil.java  RandomUtil.java  ShareUtil.java  SlidingUpDialog.java  SpanUtil.java  Utils.java  V2ArrayUtil.java
app/src/main/java/com/timediffproject/widgets/: BaseDialog.java  MaterialDialog.java  SlidingUpDialog.java
app/src/main/java/com/timediffproject/widgets/flowtext/: Titanic.java  (+2 more)
app/src/main/java/com/timediffproject/wxapi/: WXEntryActivity.java
app/src/main/java/database/com/timediffproject/: AlarmModelDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_gray.xml  bg_corner_green.xml  bg_corner_pink.xml  bg_corner_white.xml  bg_corner_yellow.xml  selector_btn_primary2.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_about_me.xml  activity_advice.xml  activity_exchange_money.xml  activity_ring.xml  activity_search_country.xml  activity_select_country.xml  activity_setting.xml  activity_setting_time.xml  activity_time_voice.xml  activity_widget_style_select.xml  adapter_set_city.xml  dialog_set_city.xml  dialog_set_voice.xml  layout_alarm_item.xml  layout_clock_widget.xml  layout_home_country_item.xml  layout_public_country_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/xml/: provider_paths.xml
volley/: build.gradle  proguard.cfg
volley/src/main/java/com/android/volley/: Cache.java  DefaultRetryPolicy.java  Request.java
(+27 files in other folders)
