// NOTE: The only changes that belong in this file are the definitions
// of tool versions (gradle plugin, compile SDK, build tools), so that
// Volley can be built via gradle as a standalone project.
//
// Any other changes to the build config belong in rules.gradle, which
// is used by projects that depend on Volley but define their own
// tools versions across all dependencies to ensure a consistent build.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion = '22.0.1'
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }
}
apply from: 'rules.gradle'

dependencies {
}