<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ringing">

    <com.timediffproject.module.ring.RingRelativeLayout
        android:id="@+id/rl_ring_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_ring_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ring_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:11"
                android:textSize="80dp"
                android:textColor="@color/primary_ring"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ring_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="2月16日"
                    android:textColor="@color/primary_ring"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_ring_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:textColor="@color/primary_ring"/>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_ring_time">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ring_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="纽约"
                    android:textColor="@color/primary_white"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/tv_ring_pause"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/ring_notify_after"
                    android:textColor="@color/primary_white"
                    android:textSize="20sp"
                    android:background="@drawable/bg_corner_ring"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ring_push_up_to_cancel"
            android:textColor="@color/primary_white"
            android:textSize="14sp"
            android:layout_above="@+id/iv_up_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/iv_up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_uparrow"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </com.timediffproject.module.ring.RingRelativeLayout>


</RelativeLayout>