<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_dialog_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="北京"
        android:textColor="@color/primary_white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_dialog_nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_dialog_city"
        android:layout_alignBaseline="@+id/tv_dialog_city"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="北京"
        android:textColor="@color/primary_white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_local_icon"
        android:layout_width="@dimen/margin_15"
        android:layout_height="@dimen/margin_15"
        android:visibility="invisible"
        android:src="@drawable/icon_location"
        android:layout_toRightOf="@+id/tv_dialog_city"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>