<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_clock_widget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_clock_widget_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_app_widget_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tv_app_widget_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="中国"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_widget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/iv_change_country"
            android:layout_centerVertical="true"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_app_widget_time_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30"
                    android:textColor="@color/primary_white"
                    android:textSize="28sp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/tv_app_widget_time_small_ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="PM"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_app_widget_time_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月23日 周一"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_change_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_exchange"
            android:padding="@dimen/margin_10"/>

    </RelativeLayout>
</RelativeLayout>